<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>\\vmware-host\Shared Folders\home\kiCAD\Otter-Iron\KiCAD\production\TS100CV2.3.zip</string>
    <string>\\vmware-host\Shared Folders\home\Downloads\edgerails\edge.zip</string>
    <string>\\vmware-host\Shared Folders\home\kiCAD\Otter-Iron\KiCAD\gerber_2.3_fixed\TS100C-production-2.3.zip</string>
    <string>\\vmware-host\Shared Folders\home\Downloads\edgerails\noname-edge.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-80</X>
        <Y>113</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\vmware-host\Shared Folders\home\kiCAD\Otter-Iron\KiCAD\gerber_2.3_fixed\TS100C-production-2.3.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-80</X>
        <Y>99</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\vmware-host\Shared Folders\home\kiCAD\Otter-Iron\KiCAD\gerber_2.3_fixed\TS100C-production-2.3.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-10</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\vmware-host\Shared Folders\home\Downloads\edgerails\noname-edge.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>100</X>
        <Y>27</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>\\vmware-host\Shared Folders\home\Downloads\edgerails\noname-edge.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>35</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>21</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>30</X>
        <Y>35</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>30</X>
        <Y>21</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>30</X>
        <Y>7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60</X>
        <Y>35</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60</X>
        <Y>21</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60</X>
        <Y>7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>80</X>
        <Y>35</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>80</X>
        <Y>7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>80</X>
        <Y>21</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\JanHenrik\Documents\iron</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>