G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4+dfsg1-1*
G04 #@! TF.CreationDate,2020-04-13T21:52:35+02:00*
G04 #@! TF.ProjectId,OtterIron_PRO_Top,4f747465-7249-4726-9f6e-5f50524f5f54,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4+dfsg1-1) date 2020-04-13 21:52:35*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,3.000000X1.500000*%
%ADD11R,3.000000X1.000000*%
%ADD12R,3.000000X0.750000*%
G04 APERTURE END LIST*
D10*
X51550000Y-116950000D03*
X51550000Y-118950000D03*
X51550000Y-103050000D03*
X51550000Y-101050000D03*
X98500000Y-102700000D03*
X98500000Y-100800000D03*
D11*
X98500000Y-116700000D03*
X98500000Y-112900000D03*
X98500000Y-111500000D03*
X98500000Y-110100000D03*
D12*
X98500000Y-108150000D03*
X98500000Y-107050000D03*
D11*
X98500000Y-119500000D03*
X98500000Y-118100000D03*
M02*
